9780385333_Slaughterhouse 5_1_1999_1_10.82
9780451524_1984_1_1950_5_6.53
9780439023_The Hunger Games_3_2010_4_8.43
9780141439_Pride and Prejudice_3_2002_1_7.60
9781451626_Catch 22_2_2011_7_8.48
9780062476_Neverwhere_6_2016_4_8.56
9780060883_One Hundred Years of Solitude_4_2006_2_9.69
9780143034_The Shadow of the Wind_3_2005_2_10.45
9780756404_The Name of the Wind_6_2008_3_8.99
9781400078_Never Let Me Go_3_2006_8_8.38
9780590353_Harry Potter and the Sorcerers Stone_8_1999_9_8.34
9780743273_The Great Gatsby_4_2004_3_6.99
9781627792_Six of Crows_3_2015_1_11.16
9780547928_The Fellowship of the Ring_9_2012_1_7.99
9780394820_The Phantom Tollbooth_3_1988_5_4.99